# ???????? ????????? ??????????
spring.application.name=TaskService
server.port=8092

# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasker_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=task-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# ???????????? ? ?????????????? ????? ??? Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ????????? ??????? Kafka
spring.kafka.topic.task-request=task-request
spring.kafka.topic.task-response=task-response
spring.kafka.topic.task-created=task-created
spring.kafka.topic.task-updated=task-updated
spring.kafka.topic.task-deleted=task-deleted
spring.kafka.topic.task-status-changed=task-status-changed
spring.kafka.topic.task-assigned=task-assigned
spring.kafka.topic.task-assigned-to-m=task-assigned-to-team

# ????????? JWT
jwt.secret=taskMasterSecretKey12345678901234567890123456789012
jwt.expiration=86400000

# ????????? Swagger ? OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ????
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.web=INFO
logging.level.com.TaskService=INFO
