spring.application.name=UserService
server.port=8091

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasker_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=taskMasterSecretKey12345678901234567890123456789012

spring.jvm.arguments=--add-opens java.base/java.time=ALL-UNNAMED

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.UserService=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.web=INFO

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Serialization Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer